{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"name": "fincore-digital-banking-platform",
			"path": "../../../../../../../../../fincore-digital-banking-platform"
		}
	],
	"settings": {}
}